import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {


   
  public static void  reverse (int n ,int array[]){

            for (int j=array.length;j<=0;j--){

            System.out.print(array[j]+" ");
        }

    }

     

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }


        // Solution here
           for(int i=n-1; i >=0; i--)
        {
            System.out.print(arr[i] + " ");
        }



        scanner.close();
    }
   
}
