import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
      Scanner scan = new Scanner(System.in);
        int testCases=scan.nextInt();
        long  mod =2*10^9L;
            
        while(testCases>=1 && testCases<=30)
            {
                int n=scan.nextInt();
                if(n>=1)
                {
                    findPrimeNumber(n);
                }
                else
                {
                    System.out.println("Wrong input");
                }
                testCases--;
            }
            
    }
 
    static void findPrimeNumber(int n){
        if(n<=1)
        {
            System.out.println("Not prime");   
        }
        else if (n==2)
        {
            System.out.println("Prime");
        }
        else
        {
            int count=0;
            for(int i=2;i<=Math.sqrt(n);i++)
            {
                if(n%i==0)
                {
                    count=1;
                    System.out.println("Not prime");
                    break;
                }
            }
            if(count==0)
            {
                System.out.println("Prime");
            }
        }
    }
}
